spring.application.name=Order_Service_1

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Uppdatera standardv채rdena h채r
product.service.address=${PRODUCT_SERVICE_ADDRESS:http://localhost:8083}
user.service.address=${USER_SERVICE_ADDRESS:http://localhost:8081}

jwt.secret=${JWT_SECRET:dummysecret}
jwt.expiration=${JWT_EXPIRATION:3600000}
server.port=${BACKEND_PORT:8082}

# Global niv책 (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
# Mer detaljerad niv책
logging.level.com.jin12.reviews_api=DEBUG
# Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Weather API Key
weather.api.key=33a9b986e21e4aa8801145817251910